# DiabetesManager

./: .project  Privacy-Policy  README.md  TermsConditions.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/diabetes/manager/: ExampleInstrumentedTest.java
app/src/androidTest/java/id/co/medical/management/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diabetes/manager/activity/: DashboardActivity.java  InputKaloriActivity.java  LaporanActivity.java  MainActivity.java  NextUpdateKaloriActivity.java  RegisterActivity.java  UpdateKaloriActivity.java
app/src/main/java/com/diabetes/manager/adapter/: RecyclerAdapter.java
app/src/main/java/com/diabetes/manager/api/: AuthApi.java  KaloriApi.java  MakananApi.java
app/src/main/java/com/diabetes/manager/component/: RecordsComponent.java  ResponseComponent.java  SharedPreferenceComponent.java
app/src/main/java/com/diabetes/manager/util/: RetrofitUtil.java
app/src/main/java/id/co/medical/management/activity/: LaporanCetakActivity.java  LaporanCetakLastActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  RegisterActivity.java
app/src/main/java/id/co/medical/management/adapter/: LaporanAdapter.java  MakananAdapter.java  RecyclerAdapter.java
app/src/main/java/id/co/medical/management/api/: AuthApi.java  KaloriApi.java  MakananApi.java
app/src/main/java/id/co/medical/management/component/: CekDataComponent.java  RecordsComponent.java  RecordsComponent.kt  ResponseComponent.java  ResponseComponent.kt  SharedPreferencesComponent.java
app/src/main/java/id/co/medical/management/fragment/: HomeFragment.java  KaloriFragment.java  LaporanFragment.java  MakananFragment.java  OlahragaFragment.java
app/src/main/java/id/co/medical/management/listener/: RecyclerOnClickListener.java  RecyclerOnItemListener.java
app/src/main/java/id/co/medical/management/utils/: LoadImageUtil.java  RetrofitUtil.java
app/src/main/res/drawable/: ic_keyboard_arrow_left_24dp.xml  ic_keyboard_arrow_right_24dp.xml  ic_outline_error.xml  state_bottom_bar.xml  state_color.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_input_kalori.xml  activity_laporan.xml  activity_laporan_cetak.xml  activity_laporan_cetak_last.xml  activity_login.xml  activity_main.xml  activity_next_update_kalori.xml  activity_profile.xml  activity_register.xml  activity_update_kalori.xml  alert_dialog_profile_name.xml  alert_dialog_profile_nomorhp.xml  alert_dialog_profile_pin.xml  content_dashboard.xml  content_input_kalori.xml  content_laporan.xml  content_laporan_cetak.xml  content_login.xml  content_main.xml  content_next_update_kalori.xml  content_register.xml  content_update_kalori.xml  fragment_home.xml  fragment_kalori.xml  fragment_laporan.xml  fragment_makanan.xml  fragment_olahraga.xml  view_recycler.xml  view_recycler_makanan.xml
app/src/main/res/layout-sw600dp/: activity_laporan_cetak.xml  activity_laporan_cetak_last.xml  activity_main.xml  content_laporan_cetak.xml  content_laporan_cetak_last.xml  fragment_home.xml  fragment_kalori.xml  fragment_laporan.xml  fragment_makanan.xml  fragment_olahraga.xml
app/src/main/res/layout-sw600dp-v21/: fragment_home.xml
app/src/main/res/layout-v23/: view_recycler.xml  view_recycler_laporan.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_dashboard.xml  menu_fragment_laporan.xml  menu_fragment_makanan.xml  menu_fragment_olahraga.xml  menu_laporan.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: styles.xml
app/src/main/res/values-sw600dp-v21/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/diabetes/manager/: ExampleUnitTest.java
app/src/test/java/id/co/medical/management/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
