<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ProfileActivity"
    android:id="@+id/activity_profile">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:elevation="0dp">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                app:titleTextAppearance="@style/toolbarTextStyle"
                app:layout_scrollFlags="scroll|enterAlways"/>

        </android.support.design.widget.AppBarLayout>
        
        <RelativeLayout
            android:layout_below="@id/appbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_marginTop="24dp"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        tools:src="@android:color/darker_gray"
                        android:id="@+id/profile_photo"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingTop="24dp"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:paddingBottom="16dp">

                        <android.support.v7.widget.CardView
                            android:id="@+id/line1"
                            app:cardCornerRadius="4dp"
                            app:cardElevation="2dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardUseCompatPadding="true">

                            <TableLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TableRow>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Nama Anda"
                                        android:layout_margin="8dp"/>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text=":"
                                        android:layout_margin="8dp"/>

                                    <TextView
                                        android:id="@+id/profile_name"
                                        android:maxLines="1"
                                        android:layout_weight="1"
                                        android:ellipsize="end"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Example Name &quot;John&quot;"
                                        android:layout_margin="8dp"/>

                                </TableRow>

                            </TableLayout>

                        </android.support.v7.widget.CardView>

                        <Button
                            android:layout_below="@id/line1"
                            android:id="@+id/btn_save_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ubah Nama"
                            android:layout_alignParentEnd="true"
                            android:layout_marginBottom="24dp"
                            app:backgroundTint="@color/colorP2"
                            style="@style/Widget.AppCompat.Button.Colored"/>

                        <android.support.v7.widget.CardView
                            android:layout_below="@id/btn_save_name"
                            android:id="@+id/line2"
                            app:cardCornerRadius="4dp"
                            app:cardElevation="2dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardUseCompatPadding="true">

                            <TableLayout
                                android:layout_below="@id/btn_save_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TableRow>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Nomor Anda"
                                        android:layout_margin="8dp"/>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text=":"
                                        android:layout_margin="8dp"/>

                                    <TextView
                                        android:id="@+id/profile_nomorhp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:maxLines="1"
                                        android:layout_weight="1"
                                        android:ellipsize="end"
                                        android:text="Example Name &quot;0812xxxxxxxx&quot;"
                                        android:layout_margin="8dp"/>

                                </TableRow>

                            </TableLayout>

                        </android.support.v7.widget.CardView>

                        <Button
                            android:layout_below="@id/line2"
                            android:id="@+id/btn_save_nomor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ubah Nomor"
                            android:layout_alignParentEnd="true"
                            app:backgroundTint="@color/colorP2"
                            style="@style/Widget.AppCompat.Button.Colored"/>

                    </RelativeLayout>

                </LinearLayout>

            </ScrollView>

        </RelativeLayout>
        
    </RelativeLayout>

    <Button
        android:id="@+id/btn_save_pin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ubah PIN"
        android:layout_gravity="bottom"
        app:backgroundTint="@color/colorP2"
        style="@style/Widget.AppCompat.Button.Colored"/>

</android.support.design.widget.CoordinatorLayout>